# BackendAgricoleTN

./: .dockerignore  .env.docker  DOCKER.md  DOCKER_VALIDATION.md  Dockerfile  Dockerfile.java  README.md  cp.txt  dependency-reduced-pom.xml  docker-compose.backend.yml  docker-start.ps1  h -u origin main  mvnw.cmd  pom.xml
learning/: analyze_feedback.py  sell_advice.py
ml/: Dockerfile  api.py  features_30d.txt  olive_oil_merged_filtered.csv  train_olive_oil_xgb.py  xgb_olive_30d.json  xgb_olive_7d.json
ml/chat_api/: main.py  requirements.txt
ml/chat_api/knowledge/: quality_faq.json
src/main/java/tn/economic/system/Controller/: AchatController.java  AnnoncesPublicController.java  CommandeController.java  FournisseurController.java  FournisseurMetricsController.java  LoginController.java  ProduitController.java  UserController.java
src/main/java/tn/economic/system/ModelException/: DataAccessException.java
src/main/java/tn/economic/system/ai/: ForecastDemo.java  MergeOliveXlsxToCsv.java  PythonForecastClient.java
src/main/java/tn/economic/system/application/: Main.java  RestApplication.java
src/main/java/tn/economic/system/config/: CorsFilter.java  DataBaseConfig.java  JerseyConfig.java  SwaggerConfig.java  UserServlet.java
src/main/java/tn/economic/system/connection/: DBConnection.java
src/main/java/tn/economic/system/dto/: AchatReceipt.java  AchatRequest.java  AnnonceProduitView.java  AnnoncesDailyPoint.java  CommandeView.java  CreateCommandeRequest.java  DeliverCommandeRequest.java  FournisseurAnnonceRequest.java  FournisseurAnnonceView.java  StockAdjustRequest.java
src/main/java/tn/economic/system/enums/: ProduitType.java  Role.java
src/main/java/tn/economic/system/models/: Achat.java  Auth.java  FournisseurAnnonce.java  FournisseurProfile.java  FournisseurStock.java  Produits.java  User.java
src/main/java/tn/economic/system/repository/: AchatRepository.java  AnnoncePublicRepository.java  CommandeMetricsRepository.java  CommandeRepository.java  FournisseurAnnonceRep.java  FournisseurAnnonceRepository.java  FournisseurProfileRep.java  FournisseurProfileRepository.java  FournisseurStockRep.java  FournisseurStockRepository.java  IProduitRepository.java  ProduitRepository.java  UserRep.java  UserRepository.java
src/main/java/tn/economic/system/security/: AuthContext.java  AuthFilter.java
src/main/java/tn/economic/system/services/: AchatService.java  EmailService.java  FactureTemplate.java  FournisseurService.java  FournisseurStockService.java  IAchatService.java  IProduitService.java  IUserService.java  InvoiceTemplate.java  ProduitService.java  UserService.java  UserValidation.java
src/main/java/tn/economic/system/util/: JwtUtil.java  PasswordHashUtil.java
src/main/resources/: mail.properties
src/main/resources/olive_oil/: mg-decembre-2019-open-data.xlsx  prix-olives-marche-gremda-2020-2021.xlsx  prix-olives-marche-gremda-2021-2022.xlsx  prix-olives-marche-gremda-ckan-1.xlsx
